.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
  
    display: flex;
    align-items: center;
}
.flex-Dir-Col{
    flex-direction:column;
}
.zindex-2{
    position: relative;
    z-index: 2;
}
.remove-padding-margin{
    padding:0;
    margin: 0;
}
.seperatingBorder-top{
    border-top: 1px solid whitesmoke;
}
.lightBlackContrast-bg{
    background-color: rgb(48, 49, 54);
}
.lightBlack-bg{
    background-color: rgb(54, 57, 64);
}
.grid-20-20{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
}
.WidthHeight-100{
    width: 100%;
    height: 93%;
}